namespace PmxLib
{
	public enum PmxObject
	{
		None,
		Pmx,
		Header,
		ModelInfo,
		Vertex,
		Face,
		Material,
		TexTable,
		Bone,
		IK,
		IKLink,
		Morph,
		BaseMorph,
		VertexMorph,
		UVMorph,
		BoneMorph,
		ImpulseMorph,
		MaterialMorph,
		GroupMorph,
		Node,
		NodeElement,
		Body,
		Joint,
		SoftBody,
		SoftBodyAnchor,
		SoftBodyPinVertex,
		Anchor
	}
}
